name: Run telegram bot
on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */4 * * *"
  repository_dispatch:
    types:
      - "start-on-demand"

jobs:
  start:
    runs-on: ubuntu-latest
    name: Start demon
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: npm-cache-demo
        with:
          path: .github/workflows/demo/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('.github/workflows/demo/package-lock.json') }}

      - name: Install Dependencies
        if: steps.npm-cache-demo.outputs.cache-hit != 'true'
        run: npm ci --prod

      - uses: ./
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        with:
          command: "node .github/workflows/demo/index.js"
